html, body
  background: #fafafa

.error
  padding: 50px 15px
  text-align: center
  .btn
    margin: 15px

.menu-button
  margin: 15px
  font-size: 25px
  color: #ddd
  top: 0
  left: 0
  &:hover,
  &:active
    text-decoration: none
    color: #666

  &:focus
    outline: 0

.tab-content
  text-align: center
  padding: 50px 15px 60px
  .display
    font-size: 16vw
  .display-label
    opacity: 0.3
    font-size: 4vw
    small
      display: block
      font-size: .6em

  @media (max-width: 400px)
    .display
      font-size: 22vw
    .display-label
      font-size: 6vw
  @media (max-width: 760px)
    .display-label
      small
        display: inline
        font-size: 1em

.nav
  text-align: center
  &.nav-pills
    > li
      display: inline-block
      margin: 5px
      float: none

// Menu Cornermorph overrides
.container,
.content
  background: transparent

.content
  padding: 20px
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.menu-wrap
  background: #fafafa
  top: 15px
  left: 15px

.menu
  margin: 50px 15px 20px 15px
  text-align: left
  button
    position: absolute
    top: 15px
    right: 15px

.show-menu .menu-wrap
  -webkit-animation: none
  animation: none
  height: 430px
  @media (max-width: 300px)
    width: 200px
