html, body {
  background: #fafafa;
}

#debug {
  white-space: pre;
}

main {
  padding-top: 20px;
  position: relative;
}

.loading {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: absolute;
}

#target_slide {
  overflow: hidden;
  .outer,
  .outer div {
    color: #FFF;
    position: relative;
    height: 100px;
    font-size: 20px;
    line-height: 20px;
  }
  .outer {
    background: #5E88BF;
    strong {
      position: absolute;
      top: 50%;
      margin-top: -20px;
      right: 10px;
    }
    span {
      font-size: 15px;
      position: absolute;
      top: 50%;
      margin-top: 5px;
      right: 10px;
    }
    div {
      position: relative;
      background: darken(#5681B8, 0.5%);
      transition: width 500ms ease-out;
      min-width: 85px;
    }
    div + div {
      top: -100px;
      background: #4D78B0;
    }
    .neg {
      color: #721D1D;
    }
    .pos {
      color: #9CD8AB;
    }
  }
  .outer ~ div {
    width: 49%;
    margin-left: 2%;
    float: left;
  }
  .outer + div {
    margin-left: 0;
  }
  label {
    display: block;
    margin-top: 20px;
    color: #999;
    span {
      color: #222;
    }
  }
}
